<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="dist/css/home.932f4078a45a1102b0ae.css">
  <title>Platzi Video</title>
</head>
<body>
  <div id="home-container"></div>
  <!-- <script src="http://localhost:9000/js/home.js"></script> -->
  <script src="dist/js/home.932f4078a45a1102b0ae.js"></script>
</body>
</html>